{
  "default": true,
  "MD013": {
    "line_length": 200,
    "tables": false,
    "headings": false,
    "code_blocks": false
  },
  "MD024": {
    "siblings_only": true
  },
  "MD033": false,
  "MD041": false,
  "MD046": {
    "style": "fenced"
  },
  "MD048": {
    "style": "backtick"
  },
  "MD049": {
    "style": "underscore"
  },
  "MD050": {
    "style": "asterisk"
  },
  "MD007": {
    "indent": 2
  },
  "MD012": false,
  "MD026": {
    "punctuation": ".,;:!"
  },
  "MD025": {
    "front_matter_title": "^\\s*title\\s*[:=]"
  },
  "MD036": false
}
