import json
d = {}
d['domain'] = 1
d['sub_domain'] = 2
d['service_module'] = 3
d['business_object'] = 4
d['relationship'] = 5
d['annotation'] = 6

result1 = json.dumps(d, ensure_ascii=False)
result2 = json.dumps(d, ensure_ascii=False, sort_keys=True)
output = f"Test 1 (no sort_keys): {result1}\nTest 2 (sort_keys=True): {result2}\n"
try:
    from flask import jsonify
    result3 = jsonify(d)
    output += f"Test 3 (Flask jsonify): {result3.get_data(as_text=True)}\n"
except ImportError:
    output += "Flask not installed\n"

with open(r'd:\filework\agent-import-dialog-fixes\_order_test_out.txt', 'w', encoding='utf-8') as f:
    f.write(output)