uid=33_0 RootWebArea "业务配置 - ArchWorkspace" url="http://localhost:3004/business-config"
  uid=33_1 banner
    uid=33_2 StaticText "BIP应用架构管理"
    uid=33_3 button "AI 智能助手"
    uid=33_4 button "收藏夹"
    uid=33_5 button "最近访问"
    uid=33_6 button
    uid=33_7 button "系 系统管理员x" expandable haspopup="menu"
  uid=33_8 button
  uid=33_9 button "用户与权限管理"
    uid=33_10 button
  uid=33_11 button "产品版本"
    uid=33_12 button
  uid=33_13 button "关系管理"
    uid=33_14 button
  uid=33_15 button "业务配置"
    uid=33_16 button
  uid=33_17 button "日志管理"
    uid=33_18 button
  uid=33_19 button "架构数据管理"
    uid=33_20 button
  uid=33_21 button "产品管理"
    uid=33_22 button
  uid=33_23 button "用户详情"
    uid=33_24 button
  uid=33_25 button "业务对象详情"
    uid=33_26 button
  uid=33_27 button "新建业务对象"
    uid=33_28 button
  uid=33_29 complementary
    uid=33_30 navigation
      uid=33_31 StaticText "首页"
  uid=33_32 main
    uid=33_33 tab "枚举类型" selectable selected
    uid=33_34 tab "元操作" selectable
    uid=33_35 generic
      uid=33_36 search
      uid=33_37 textbox "搜索 编码/名称/分类/可维护性..."
    uid=33_38 button "新建"
    uid=33_39 button "搜索"
    uid=33_40 button "重置"
    uid=33_41 button "更多" expandable haspopup="menu"
    uid=33_42 checkbox "选择所有行"
    uid=33_43 StaticText "编码"
    uid=33_44 button "按 编码 排序"
    uid=33_45 StaticText "名称"
    uid=33_46 button "按 名称 排序"
    uid=33_47 StaticText "分类"
    uid=33_48 button "按 分类 排序"
    uid=33_49 StaticText "可维护性"
    uid=33_50 button "按 可维护性 排序"
    uid=33_51 StaticText "维度数"
    uid=33_52 button "按 维度数 排序"
    uid=33_53 StaticText "值数量"
    uid=33_54 button "按 值数量 排序"
    uid=33_55 rowgroup
      uid=33_56 checkbox "选择当前行"
      uid=33_57 StaticText "dimension_key"
      uid=33_58 StaticText "枚举维度键（用于维度配置 Search Help）"
      uid=33_59 StaticText "业务"
      uid=33_60 StaticText "fully_editable"
      uid=33_61 StaticText "-"
      uid=33_62 StaticText "0"
      uid=33_63 checkbox "选择当前行"
      uid=33_64 StaticText "annotation_category"
      uid=33_65 StaticText "备注分类"
      uid=33_66 StaticText "业务"
      uid=33_67 StaticText "fully_editable"
      uid=33_68 StaticText "-"
      uid=33_69 StaticText "0"
      uid=33_70 checkbox "选择当前行"
      uid=33_71 StaticText "derivation_strategy"
      uid=33_72 StaticText "派生执行策略"
      uid=33_73 StaticText "系统"
      uid=33_74 StaticText "locked"
      uid=33_75 StaticText "-"
      uid=33_76 StaticText "0"
      uid=33_77 checkbox "选择当前行"
      uid=33_78 StaticText "derivation_type"
      uid=33_79 StaticText "派生类型"
      uid=33_80 StaticText "系统"
      uid=33_81 StaticText "locked"
      uid=33_82 StaticText "-"
      uid=33_83 StaticText "0"
      uid=33_84 checkbox "选择当前行"
      uid=33_85 StaticText "data_category"
      uid=33_86 StaticText "数据类别（借鉴 SAP @ObjectModel.dataCategory）"
      uid=33_87 StaticText "系统"
      uid=33_88 StaticText "locked"
      uid=33_89 StaticText "-"
      uid=33_90 StaticText "0"
      uid=33_91 checkbox "选择当前行"
      uid=33_92 StaticText "rule_trigger"
      uid=33_93 StaticText "规则触发时机"
      uid=33_94 StaticText "系统"
      uid=33_95 StaticText "locked"
      uid=33_96 StaticText "-"
      uid=33_97 StaticText "0"
      uid=33_98 checkbox "选择当前行"
      uid=33_99 StaticText "rule_scope"
      uid=33_100 StaticText "规则作用域"
      uid=33_101 StaticText "系统"
      uid=33_102 StaticText "locked"
      uid=33_103 StaticText "-"
      uid=33_104 StaticText "0"
      uid=33_105 checkbox "选择当前行"
      uid=33_106 StaticText "rule_type"
      uid=33_107 StaticText "规则类型"
      uid=33_108 StaticText "系统"
      uid=33_109 StaticText "locked"
      uid=33_110 StaticText "-"
      uid=33_111 StaticText "0"
      uid=33_112 checkbox "选择当前行"
      uid=33_113 StaticText "aggregate_type"
      uid=33_114 StaticText "聚合类型"
      uid=33_115 StaticText "系统"
      uid=33_116 StaticText "locked"
      uid=33_117 StaticText "-"
      uid=33_118 StaticText "0"
      uid=33_119 checkbox "选择当前行"
      uid=33_120 StaticText "query_operator"
      uid=33_121 StaticText "查询操作符"
      uid=33_122 StaticText "系统"
      uid=33_123 StaticText "locked"
      uid=33_124 StaticText "-"
      uid=33_125 StaticText "0"
      uid=33_126 checkbox "选择当前行"
      uid=33_127 StaticText "validation_severity"
      uid=33_128 StaticText "ValidationSeverity"
      uid=33_129 StaticText "系统"
      uid=33_130 StaticText "locked"
      uid=33_131 StaticText "-"
      uid=33_132 StaticText "0"
      uid=33_133 checkbox "选择当前行"
      uid=33_134 StaticText "action_type"
      uid=33_135 StaticText "ActionType"
      uid=33_136 StaticText "系统"
      uid=33_137 StaticText "locked"
      uid=33_138 StaticText "-"
      uid=33_139 StaticText "0"
      uid=33_140 checkbox "选择当前行"
      uid=33_141 StaticText "relation_type"
      uid=33_142 StaticText "关系类型"
      uid=33_143 StaticText "系统"
      uid=33_144 StaticText "locked"
      uid=33_145 StaticText "-"
      uid=33_146 StaticText "0"
      uid=33_147 checkbox "选择当前行"
      uid=33_148 StaticText "field_source"
      uid=33_149 StaticText "字段来源"
      uid=33_150 StaticText "系统"
      uid=33_151 StaticText "locked"
      uid=33_152 StaticText "-"
      uid=33_153 StaticText "0"
      uid=33_154 checkbox "选择当前行"
      uid=33_155 StaticText "field_storage"
      uid=33_156 StaticText "字段存储策略"
      uid=33_157 StaticText "系统"
      uid=33_158 StaticText "locked"
      uid=33_159 StaticText "-"
      uid=33_160 StaticText "0"
      uid=33_161 checkbox "选择当前行"
      uid=33_162 StaticText "object_type"
      uid=33_163 StaticText "对象类型"
      uid=33_164 StaticText "系统"
      uid=33_165 StaticText "locked"
      uid=33_166 StaticText "-"
      uid=33_167 StaticText "0"
      uid=33_168 checkbox "选择当前行"
      uid=33_169 StaticText "field_type"
      uid=33_170 StaticText "FieldType_modified_1778494425"
      uid=33_171 StaticText "系统"
      uid=33_172 StaticText "locked"
      uid=33_173 StaticText "-"
      uid=33_174 StaticText "0"
      uid=33_175 checkbox "选择当前行"
      uid=33_176 StaticText "test_mutable_enum"
      uid=33_177 StaticText "测试可变枚举"
      uid=33_178 StaticText "业务"
      uid=33_179 StaticText "mutable"
      uid=33_180 StaticText "-"
      uid=33_181 StaticText "0"
      uid=33_182 checkbox "选择当前行"
      uid=33_183 StaticText "update_enum_1779201180"
      uid=33_184 StaticText "新枚举名称"
      uid=33_185 StaticText "业务"
      uid=33_186 StaticText "extensible"
      uid=33_187 StaticText "-"
      uid=33_188 StaticText "0"
      uid=33_189 checkbox "选择当前行"
      uid=33_190 StaticText "test_enum_1779201178"
      uid=33_191 StaticText "测试枚举_1779201178"
      uid=33_192 StaticText "业务"
      uid=33_193 StaticText "extensible"
      uid=33_194 StaticText "-"
      uid=33_195 StaticText "0"
    uid=33_196 StaticText "共 36 条"
    uid=33_197 generic
      uid=33_198 combobox expandable haspopup="listbox"
      uid=33_199 StaticText "20条/页"
    uid=33_200 button "上一页" disableable disabled
    uid=33_201 listitem "第 1 页" level="1"
      uid=33_202 StaticText "1"
    uid=33_203 listitem "第 2 页" level="1"
      uid=33_204 StaticText "2"
    uid=33_205 button "下一页"
    uid=33_206 StaticText "前往"
    uid=33_207 generic
      uid=33_208 spinbutton "页" value="1" valuemax="2" valuemin="1" valuetext="1"
    uid=33_209 StaticText "页"
