+ [36magent-import-dialog-fixes-v2-main[m
  agent-main-recovery[m
  agent-recovery-fix[m
  backup-dangling-150677c[m
  backup-dangling-1b2e11547[m
  backup-dangling-261f2c4[m
  backup-dangling-5801eeb[m
  backup-dangling-79ad83b[m
  backup-dangling-b1f6db89[m
  backup-dangling-b8bc3e32[m
  bug-triage-workflow-2026-06-19[m
  cleanup-merged-worktrees-2026-06-19[m
  demo-agent-main[m
  docs-cleanup-c-2026-06-19[m
+ [36mexport-filename-main[m
  feat-subtab-path-param-2026-06-19[m
  feat-tab-user-binding-2026-06-19[m
+ [36mfeat/help-entry-p0[m
  fix-edit-tab-state-2026-06-18[m
  fix-import-export[m
  fix-landing-scroll-2026-06-19[m
  guidelines-update-2026-06-19[m
+ [36mimport-dialog-fixes-2026-06-19[m
  infra-port-isolation-2026-06-19[m
* [32mmain[m
  merge-agent1-2026-06-18[m
  recovery-5f722129-stash[m
  restore-5f72212-baseline[m
  test-iso-1-main[m
  trae-rollback-20260617-2013[m
  trae-rollback-r2[m
