============================================================
  Excel-to-Diagram Documentation Quality Dashboard
  Generated: 2026-06-08T00:08:02.443723+08:00
============================================================

[OVERALL] Health Score: 67.3 / 100

=== File Statistics ===
  Total files:        316
  Active files:       275
  Archived files:     41
  Total size:         6885.7 KB
  Average size:       21.8 KB

=== Quality Coverage ===
  Frontmatter:        19/275 (6.9%)
  TOC:                182/275 (66.2%)
  English names:      274/275 (99.6%)

=== Headers ===
  H1: 2431    H2: 3010    H3: 6105

=== Link Health ===
  Missing links:      90
  Anchor issues:      193
  Files with issues:  86
  Total issues:       283

=== Size Distribution ===
  <5KB        36  ####################################
  5-20KB     161  ##################################################
  20-50KB     92  ##################################################
  50-100KB    20  ####################
  >100KB       7  #######

=== Top 10 Largest Files ===
   1.  165.5 KB   60 H  docs\AI_AGENT_APP_CAPABILITY_PLANNING.md
   2.  159.0 KB  131 H  docs\specs\spec-task-scheduler.md
   3.  153.7 KB  147 H  docs\ARCHITECTURE_V2.md
   4.  152.6 KB  180 H  docs\superpowers\specs\2026-05-12-unified-config-object-design.md
   5.  127.0 KB   99 H  docs\UI_COMPONENT_LIBRARY_ANALYSIS.md
   6.  125.4 KB  193 H  docs\architecture\02-yaml-conventions-v2.md
   7.  110.5 KB  110 H  docs\specs\useMetaList-refactor\spec-base-v1.0.0.md
   8.   82.5 KB   88 H  docs\specs\research-yaml-config-boundary.md
   9.   82.0 KB   46 H  docs\architecture-design.md
  10.   81.5 KB   87 H  docs\spec_data_permission_unified_model.md

=== Directory Distribution ===
  docs                            316 files

============================================================
  Recommendations:
============================================================
  [HIGH] Fix 283 link issues
         python scripts/check_doc_links.py --quiet
  [MED]  Add frontmatter to docs (6.9% coverage)
  [OK]   Documentation is acceptable, room for improvement
